# PyTorchDemosUpdated

./: .gitignore  README.md
ASLRecognition/app/: build.gradle
ASLRecognition/app/src/main/: AndroidManifest.xml
ASLRecognition/app/src/main/java/org/pytorch/demo/aslrecognition/: AbstractCameraXActivity.java  LiveASLRecognitionActivity.java  MainActivity.java
ASLRecognition/app/src/main/res/layout/: activity_live_asl_recognition.xml  activity_main.xml  texture_view.xml
ASLRecognition/app/src/main/res/values/: strings.xml  themes.xml
ASLRecognition/app/src/main/res/values-night/: themes.xml
ObjectDetection/app/: build.gradle
ObjectDetection/app/src/main/res/values/: strings.xml
PyTorchDemoApp/: build.gradle  gradle.properties
PyTorchDemoApp/app/: build.gradle
PyTorchDemoApp/app/src/main/: AndroidManifest.xml
PyTorchDemoApp/app/src/main/java/org/pytorch/demo/: AbstractListActivity.java  MainActivity.java  WelcomeActivity.java
PyTorchDemoApp/app/src/main/java/org/pytorch/demo/nlp/: NLPListActivity.java  TextClassificationActivity.java
PyTorchDemoApp/app/src/main/java/org/pytorch/demo/vision/: AbstractCameraXActivity.java  ImageClassificationActivity.java  VisionListActivity.java
PyTorchDemoApp/app/src/main/res/values/: styles.xml
PyTorchDemoApp/app/src/main/res/values-v27/: styles.xml
PyTorchDemoApp/app/src/main/res/values-v29/: styles.xml
PyTorchDemoApp/gradle/wrapper/: gradle-wrapper.properties
TorchVideo/app/: build.gradle
TorchVideo/app/src/main/: AndroidManifest.xml
TorchVideo/app/src/main/res/layout/: activity_live_video_classification.xml
TorchVideo/app/src/main/res/values/: colors.xml  styles.xml
(+4 files in other folders)
